@import "~@/mixin.less";

.footer {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;

  .footerInfo {

    .heart {
      color: #F22E3C;
      margin: 0 10px;
    }

    .me {
      .a();
    }

    .year {
      .a();
      border-bottom: none;
    }
  }
}