@import "~@/mixin.less";

.component {
  overflow-x: scroll;
  overflow-y: hidden;
  display: flex;
  flex-direction: row;
  list-style: none;

  &::-webkit-scrollbar {
    display: none;
  }
}
.item {
  margin: 0 10px 0 0;
  //width: 200px;
  height: 150px;
}
