@import "~@/mixin.less";

.component {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
  overflow: hidden;
  background: #fff;
  border-radius: 2px;
  position: relative;
}

.photoShot {
  margin: 10px;
  overflow: hidden;
  max-width: 130px;
  max-height: 130px;
  box-sizing: border-box;

  .photoImg {
  }

  .photo {
    max-width: 100%;
  }
}

.indicator {
  position: absolute;
  top: 12px;
  right: 12px;
  border-radius: 2px;
  padding: 2px;
  font-size: 80%;
  color: #fff;
  background: rgba(117, 117, 117, 0.7);
}
