
.normal {
  text-align: center;
}

.title {
  font-size: 2.5rem;
  letter-spacing: -1px;
  background-color: #fff;
  font-weight: 600;
  padding: .8em 0;
  margin: 0;
}
.gradientLine {
  height: 5px;
  background-position: 0 50%;
  background-size: auto;
  background-repeat: repeat-x;
  background: repeating-linear-gradient(-45deg, #ff6c6c 0, #ff6c6c 20%, transparent 0, transparent 25%,
  #1989fa 0, #1989fa 45%, transparent 0, transparent 50%);
  //box-shadow: 0 1px 1px rgba(0,0,0,.12);
  overflow: hidden;
  border-bottom: 1px solid #eaeaea;
  border-top: 1px solid #eaeaea;
}
.footerInfo {
  padding-bottom: 10px;
  box-sizing: border-box;
  .egg {
    margin: 0 5px;
    color: #F22E3C;
    animation: heartbeat 1300ms ease 0s infinite normal;
    @keyframes heartbeat {
      0% {
        transform: scale(1);
      }
      14% {
        transform: scale(1.3);
      }
      28% {
        transform: scale(1);
      }
      42% {
        transform: scale(1.3);
      }
      70% {
        transform: scale(1);
      }
    }
  }
}
